// DAILY QUOTE
{
  symbol: MEG,
  year: 2016,
  type: quote
  values: {
    1:  { 1: {"O":3.5, "H": 3.6, "L": 3.3, "C": 3.5, "V":100000}, 2: {"O":3.5, "H": 3.6, "L": 3.3, "C": 3.5, "V":100000}},
    2:  { 1: {"O":3.5, "H": 3.6, "L": 3.3, "C": 3.5, "V":100000}},
    …
    12: { 1: {"O":3.5, "H": 3.6, "L": 3.3, "C": 3.5, "V":100000}}
  }
}


// ICHIMOKU
{
  symbol: MEG,
  year: 2016,
  type: ichimoku
  values: {
    1:  { 1: {"TK":3.5, "KJ": 3.6, "SA": 3.3, "SB": 3.5, "CK":3.5}, 2: {"TK":3.5, "KJ": 3.6, "SA": 3.3, "SB": 3.5, "CK":3.5}},
    2:  { 1: {"TK":3.5, "KJ": 3.6, "SA": 3.3, "SB": 3.5, "CK":3.5}},
    …
    12: { 1: {"TK":3.5, "KJ": 3.6, "SA": 3.3, "SB": 3.5, "CK":3.5}}
  }
}

// SMA21
{
  symbol: MEG,
  year: 2016,
  type: SMA21
  values: {
    1:  { 1: {"V":3.5}, 2: {"V":3.5},
    2:  { 1: {"TK":3.5, "KJ": 3.6, "SA": 3.3, "SB": 3.5, "CK":3.5}},
    …
    12: { 1: {"TK":3.5, "KJ": 3.6, "SA": 3.3, "SB": 3.5, "CK":3.5}}
  }
}
