<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.beachninja</groupId>
    <artifactId>ninjatrader</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>nt-backplay</module>
        <module>nt-calculator</module>
        <module>nt-common</module>
        <module>nt-data</module>
        <module>nt-model</module>
        <module>nt-server</module>
        <module>nt-process</module>
        <module>nt-service</module>
        <module>nt-thirdparty</module>
    </modules>

    <properties>
        <bom.version>1.0-SNAPSHOT</bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.beachninja</groupId>
                <artifactId>bom</artifactId>
                <version>${bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.beachninja</groupId>
                <artifactId>nt-backplay</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beachninja</groupId>
                <artifactId>nt-calculator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beachninja</groupId>
                <artifactId>nt-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beachninja</groupId>
                <artifactId>nt-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beachninja</groupId>
                <artifactId>nt-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beachninja</groupId>
                <artifactId>nt-process</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beachninja</groupId>
                <artifactId>nt-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beachninja</groupId>
                <artifactId>nt-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beachninja</groupId>
                <artifactId>nt-thirdparty</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beachninja</groupId>
                <artifactId>nt-common</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>