<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.beachninja</groupId>
    <artifactId>ninjatrader</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>nt-auth</module>
        <module>nt-calculator</module>
        <module>nt-cache-client</module>
        <module>nt-common</module>
        <module>nt-data-import</module>
        <module>nt-event</module>
        <module>nt-messaging</module>
        <module>nt-model</module>
        <module>nt-model-datastore</module>
        <module>nt-model-mongo</module>
        <module>nt-process</module>
        <module>nt-push</module>
        <module>nt-queue</module>
        <module>nt-simulation</module>
        <module>nt-scheduler</module>
        <module>nt-server</module>
        <module>nt-service</module>
        <module>nt-service-appengine</module>
        <module>nt-service-client</module>
        <module>nt-service-dropwizard</module>
        <module>nt-thirdparty</module>
        <module>nt-worker</module>
        <module>nt-worker-server</module>
    </modules>

    <properties>
        <bom.version>1.0-SNAPSHOT</bom.version>
        <appengine.maven.plugin.version>1.3.1</appengine.maven.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <appengine.version>1.9.54</appengine.version>
        <archaius.version>2.2.2</archaius.version>
        <dropwizard.version>1.0.3</dropwizard.version>
        <hazelcast.version>3.9-EA</hazelcast.version>
        <jersey.version>2.25.1</jersey.version>
        <jetty.version>9.3.2.v20150730</jetty.version>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <objectify.version>5.1.14</objectify.version>
        <quartz.version>2.3.0</quartz.version>
        <servlet.version>3.1.0</servlet.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.beachninja</groupId>
                <artifactId>bom</artifactId>
                <version>${bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.beachninja</groupId>
                <artifactId>nt-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beachninja</groupId>
                <artifactId>nt-cache-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beachninja</groupId>
                <artifactId>nt-calculator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beachninja</groupId>
                <artifactId>nt-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beachninja</groupId>
                <artifactId>nt-data-import</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beachninja</groupId>
                <artifactId>nt-event</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beachninja</groupId>
                <artifactId>nt-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beachninja</groupId>
                <artifactId>nt-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beachninja</groupId>
                <artifactId>nt-model-datastore</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beachninja</groupId>
                <artifactId>nt-model-mongo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beachninja</groupId>
                <artifactId>nt-process</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beachninja</groupId>
                <artifactId>nt-push</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beachninja</groupId>
                <artifactId>nt-queue</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beachninja</groupId>
                <artifactId>nt-scheduler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beachninja</groupId>
                <artifactId>nt-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beachninja</groupId>
                <artifactId>nt-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beachninja</groupId>
                <artifactId>nt-service-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beachninja</groupId>
                <artifactId>nt-simulation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beachninja</groupId>
                <artifactId>nt-thirdparty</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beachninja</groupId>
                <artifactId>nt-worker</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--Archaius-->
            <dependency>
                <groupId>com.netflix.archaius</groupId>
                <artifactId>archaius2-api</artifactId>
                <version>${archaius.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.archaius</groupId>
                <artifactId>archaius2-core</artifactId>
                <version>${archaius.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.archaius</groupId>
                <artifactId>archaius2-guice</artifactId>
                <version>${archaius.version}</version>
            </dependency>

            <!--App Enginge-->
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-1.0-sdk</artifactId>
                <version>${appengine.version}</version>
            </dependency>

            <!--Objectify-->
            <dependency>
                <groupId>com.googlecode.objectify</groupId>
                <artifactId>objectify</artifactId>
                <version>${objectify.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0.1</version>
            </dependency>

            <!--Jersey-->
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-common</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet-core</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-sse</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <!--TODO Not provided by dropwizard server?-->
            <!--Servlet-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>

            <!--Dropwizard-->
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-assets</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.4.10</version>
            </dependency>

            <!--Quartz Scheduler-->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-jobs</artifactId>
                <version>${quartz.version}</version>
            </dependency>

            <!--Authentication-->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>3.2.0</version>
            </dependency>

            <!--Cache-->
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-client</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>

            <!--Serialization-->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>4.0.1</version>
            </dependency>


            <!--Tests-->
            <dependency>
                <groupId>com.beachninja</groupId>
                <artifactId>nt-model</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.test-framework.providers</groupId>
                <artifactId>jersey-test-framework-provider-inmemory</artifactId>
                <version>${jersey.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-testing</artifactId>
                <version>${appengine.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-stubs</artifactId>
                <version>${appengine.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>