mongo.host=35.199.158.233:27017
mongo.database.name=ninja_trader

service.url=htttp://localhost:9000
service.api.key=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJTWVNURU0iLCJybCI6WyJzeXN0ZW0iXSwianRpIjoiRFJhZU9JaGwifQ.jVs3rUOtVRDi-NsZAHdRR7BXFYDVx65l4JBXOg2S6Bk

#pusher.com configs
pusher.app.id=401545
pusher.key=58435a6af88c4d4ce9d4
pusher.secret=3c1828a5621804f46734
pusher.cluster=ap1