service.api.key=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJTWVNURU0iLCJybCI6WyJzeXN0ZW0iXSwianRpIjoiRFJhZU9JaGwifQ.jVs3rUOtVRDi-NsZAHdRR7BXFYDVx65l4JBXOg2S6Bk
service.url=https://beach-ninja.appspot.com