# Specify three resource loaders to use
resource.loader=class

# For the loader we call 'class', use the ClasspathResourceLoader
class.resource.loader.description=Velocity Classpath Resource Loader
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

# Configure velocity macro libraries here
#       The reason why we currently have both here is so that the old UI still works
#       while we migrate the Velocity templates one by one
velocimacro.library= velocity/macros/chartstyle.vm