#default configuration

auth.token.expiry.days=15
auth.token.hsa.key=dtH6mc2PymdgF7cHTC3b3yGBT

service.host=http://localhost:9000

system.time.zone.id=Asia/Manila

@next=application-${@environment}.properties