mongo.host=192.168.99.100:32768
mongo.database.name=ninja_trader

service.url=http://127.0.0.1:9000
service.api.key=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJTWVNURU0iLCJybCI6WyJzeXN0ZW0iXSwianRpIjoiRFJhZU9JaGwifQ.jVs3rUOtVRDi-NsZAHdRR7BXFYDVx65l4JBXOg2S6Bk