<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ninjatrader</artifactId>
        <groupId>com.beachninja</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>nt-queue</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.beachninja</groupId>
            <artifactId>nt-cache-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.beachninja</groupId>
            <artifactId>nt-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.archaius</groupId>
            <artifactId>archaius2-api</artifactId>
        </dependency>
    </dependencies>

</project>